[tox]
envlist = py35, py36, py37, py38, docs

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage report

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/ docs/_build/html
